<!DOCTYPE html>

<html>
<head>
	<title>Game character</title>
	<link rel ="stylesheet" type="text/css" href="sample.css" />
</head>
<body>
	<h1>Character Comparison</h1>
	<p>Enter Character Information</p>
	<form action="game-character.php" method="post">
			<label>Character One Name:
                <input type="text" size = "10" name="playerOneName" id="playerOneName"> </label>
			<label>Character One Score:
                <input type="text" size = "10" name="playerOneScore"></label>
			<label>Character Two name:
                <input type="text" size = "10" name="playerTwoName"></label>
      <label>Character Two name:
                <input type="text" size = "10" name="playerTwoScore"></label>
		<input class = "submit" type = "submit" value = "Submit Characters">
	</form>
</body>
</html>
