<!DOCTYPE html>
<!--	Author: Jose Ochoa
		Date:	02/03/25
		File:	modify3.php
		Purpose: Chapter 15 Exercise
		
		Modify3.html asks the user for an employee ID. Modify1.php receives the ID,
		creates an Employee instance, looks up the employee data using the ID, 
		and displays the weekly pay for the employee.
		
		Modify this so that, instead of displaying the weekly pay, the program displays the annual pay. 
		
		To do this, add a new function in inc-employee-object.php named getAnnualPay(). This function 
		must calculate the hourly wage * 40 * 52 to obtain the annual pay,
		and should return this, formatted the same way as the result in getWeeklyPay(). 
		
		Change the print statement in Modify3.php to display the annual pay instead of the weekly pay, 
-->

<html>
<head>
	<title>Modify3.html</title>
	<link rel ="stylesheet" type="text/css" href="sample.css"  />
</head>
<body>
	<h1>Weekly Pay report</h1>
	<form action="modify3.php" method="post">
		<label>Employee ID:   
            <input type="text" size = "10" name="id"></label>
                
		<input class = "submit" type = "submit" value = "Submit">
	</form>
</body>
</html>
