<!DOCTYPE html>
<!--	Author: Jose Ochoa
		Date:	02/03/25
		File:	paint-estimate.html
		Purpose: OOP Exercise
-->

<html>
<head>
	<title>OOP Exercise</title>
	<link rel ="stylesheet" type="text/css" href="sample.css" />
</head>
<body>
	<h1>Paint Estimate</h1>
	<p>Enter room dimensions in feet</p>
	<form action="paint-estimate.php" method="post">
			<label>Room Height:
                <input type="text" size = "10" name="height"></label>
			<label>Room Length:
                <input type="text" size = "10" name="length"></label>
			<label>Room Width:
                <input type="text" size = "10" name="width"></label>
		<input class = "submit" type = "submit" value = "Submit Room Dimensions">
	</form>
</body>
</html>
