<!DOCTYPE html>
<!--	Author: Jose Ochoa
		Date:	02/03/25
		File:	software-order.html
		Purpose: OOP Exercise
-->

<html>
<head>
	<title>OOP Exercise</title>
	<link rel ="stylesheet" type="text/css" href="sample.css" />
</head>
<body>
	<h1>Software Order</h1>
		<form action="software-order.php" method="post">
			<label>Cost of Software:
                <input type="text" size = "10" name="cost"></label>
			<label>Number of Copies:
                <input type="text" size = "10" name="items"></label>
		<input class = "submit" type = "submit" value = "Submit Software Order">
	</form>
</body>
</html>
