<!DOCTYPE html>
<!--	Author: 
		Date:	
		File:	add-sales-person.html
		Purpose:MySQL Exercise
-->

<html>
<head>
	<title>MySQL Query</title>
	<link rel ="stylesheet" type="text/css" href="sample.css">
</head>

<body>
	<h1>NEW SALES STAFF - ENTRY FORM</h1>
	<p>All new sales staff will receive the job title 'sales' and an hourly wage of $14.25.</p>

	<form action = "add-sales-person.php" method = "post" >
	<label>ID
        <input type = "text" size = "15" name = "empID"  /></label>
	<label>First Name
        <input type = "text" size = "15" name = "firstName"  /></label>	
	<label>Last Name
        <input type = "text" size = "15" name = "lastName"  /></label>
	<input class = "submit" type = "submit" value = "Submit"></label>
	</form>

</body>
</html>
