<!DOCTYPE html>
<!--	Author: 
		Date:	
		File:	job-titles1.html
		Purpose:MySQL Exercise
-->

<html>
<head>
	<title>MySQL Query</title>
	<link rel ="stylesheet" type="text/css" href="sample.css">
</head>

<body>
	<h1>SEARCH THE PERSONNEL TABLE</h1>

	<p>Search for employee by ID</p>
	<form action = "job-titles1.php" method = "post" >

		<label>Employee ID:
            <input type = "text" size = "10" name = "id"></label>
		<input class = "submit" type = "submit" value = "Search">
	</form>

</body>
</html>
