<!DOCTYPE html>
<!--	Author: 
		Date:	
		File:	job-titles2.html
		Purpose:MySQL Exercise
-->

<html>
<head>
	<title>MySQL Query</title>
	<link rel ="stylesheet" type="text/css" href="sample.css">
</head>

<body>
	<h1>SEARCH THE PERSONNEL TABLE</h1>
    <p>Search for employees by job title</p>
    
	<form action = "job-titles2.php" method = "post" >

		<label>Job title:
            <input type = "text" size = "20" name = "jobTitle"></label>
		
		<input class = "submit" type = "submit" value = "Search">
	</form>

</body>
</html>
