<!DOCTYPE html>
<!--	Author: 
		Date:	
		File:	wage-report.html
		Purpose:MySQL Exercise
-->

<html>
<head>
	<title>MySQL Query</title>
	<link rel ="stylesheet" type="text/css" href="sample.css">
</head>

<body>
	<h1>SEARCH THE PERSONNEL TABLE</h1>

	<form action = "wage-report.php" method = "post">

		<label>Hourly wage?
            <input type = "text" size = "15" name = "hourlyWage"></label>
		<label>Job Title?
            <input type = "text" size = "15" name = "jobTitle"></label>
		<input class = "submit" type = "submit" value = "Submit">

	</form>
</body>
</html>
